<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Budget - Finance & Consulting</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../Budget/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="../Budget/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Header -->
        <section class="header">
            <div class="row-wrapper">

                <div class="logo">
                    <img src="../Budget/assets/images/logo.png" alt="">
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Help Desk</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="btn">
                    <a href="#">Get Started</a>
                </div>

                <!-- Mobile Menu -->
                <div class="container">
                    <div class="menu-btn">
                        <i class="fas fa-bars"></i>
                      </div>
                    <div class="menus">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Benefits</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Help Desk</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Header -->

    <!-- Section Main -->
        <section class="main">
            <div class="row-box">

                <div class="content">
                    <h1>Earn when you</h1>
                    <h3 id="dynamic-text">buy online</h3>
                    <p>Discover our app for seamless rewards - access<br> perks, cashbacks, and savings effortlessly.</p>

                    <div class="arrow">
                        <img src="../Budget/assets/images/arrow.png" alt="">
                    </div>

                    <div class="form">
                        <input type="email" class="email" placeholder="Enter email address">
                        <input type="button" class="btn" value="Get free card">
                    </div>

                    <div class="items">

                        <div class="box">
                            <h4>$ 30 M</h4>
                            <span>Paid in cashbacks</span>
                        </div>

                        <div class="box">
                            <h4> 800 k</h4>
                            <span>Cards delivered</span>
                        </div>

                        <div class="box">
                            <h4> 50 M</h4>
                            <span>App downloads</span>
                        </div>
                    </div>
                </div>

                <div class="image">
                    <img src="../Budget/assets/images/cashback-intro.png" alt="">
                </div>

            </div>
        </section>
    <!-- Section Main -->

    <!-- Section Steps -->
        <section class="steps">
            <div class="title">
                <span> Simple Steps</span>
                <h1>Earning rewards made effortless</h1>
                <p>Claim offers, shop normally, and earn cash back<br> effortlessly at every purchase.</p>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../Budget/assets/images/step1.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Claim an offer</h3>
                        <p>Access exclusive deals tailored to your preferences for personalized savings.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Budget/assets/images/step2.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Shop as usual</h3>
                        <p>Earn rewards while shopping at your stores without altering your routine.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Budget/assets/images/step3.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Earn cash back</h3>
                        <p>Effortlessly accumulate cash back rewards with every purchase.</p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Steps -->

    <!-- Section Benefits -->
        <section class="benefits">
            <div class="row-box">

                <div class="image">
                    <img src="../Budget/assets/images/cards-img2.png" alt="">
                </div>

                <div class="content">
                    <span> Benefits Overview</span>
                    <h1>Rewards program: unlock <br> exclusive advantages</h1>
                    <p>Join our loyalty program for exclusive <br> benefits, savings, and personalized rewards.</p>

                    <div class="items">
                        
                        <div class="box">
                            <div class="icon">
                                <i class="fa-regular fa-credit-card"></i>
                            </div>
                            <div class="text">
                                <h4> Tailored rewards</h4>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-users"></i>
                            </div>
                            <div class="text">
                                <h4>Personalized offers</h4>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-hand-holding-dollar"></i>
                            </div>
                            <div class="text">
                                <h4>Enhanced savings</h4>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <i class="fa-solid fa-gift"></i>
                            </div>
                            <div class="text">
                                <h4>Exclusive perks</h4>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
    <!-- Section Benefits -->

    <!-- Sectio Our Partners -->
        <section class="our-partners">
            <div class="title">
                <span> Our Partners</span>
                <h1>Trusted brands, unmatched benefits</h1>
                <p>Ensuring secure transactions and seamless financial <br> experiences for our users globally.</p>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../Budget/assets/images/paypal.svg" alt="">
                    </div>
                    
                    <div class="content">
                        <h4>PayPal</h4>
                        <p>Facilitating secure online transactions and seamless digital payments.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Budget/assets/images/airbnb.svg" alt="">
                    </div>
                    
                    <div class="content">
                        <h4>Airbnb</h4>
                        <p>Enabling unique and personalized travel experiences..</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Budget/assets/images/shopify.svg" alt="">
                    </div>
                    
                    <div class="content">
                        <h4>Shopify</h4>
                        <p>Empowering businesses with robust e-commerce tools and scalable solutions.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Budget/assets/images/yelp.svg" alt="">
                    </div>
                    
                    <div class="content">
                        <h4>Yelp</h4>
                        <p>Providing access to reliable local recommendations and user reviews.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Budget/assets/images/magento.svg" alt="">
                    </div>
                    
                    <div class="content">
                        <h4>Magento</h4>
                        <p>Supporting businesses with comprehensive and customizable solutions.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Budget/assets/images/amazon.svg" alt="">
                    </div>
                    
                    <div class="content">
                        <h4>Amazon</h4>
                        <p>Offering diverse product choices and a seamless shopping experience.</p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Our Partners -->

    <!-- Section Boost -->
        <section class="boost">
            <div class="row-box">

                <div class="image">
                    <img src="../Budget/assets/images/cashback-1.png" alt="">

                    <div class="arrow">
                        <img src="../Budget/assets/images/arrow2.svg" alt="">
                    </div>
                </div>

                <div class="content">
                    <span> Boost Rewards Together</span>
                    <h1>Share the joy of exclusive rewards</h1>
                    <p>Invite your friends to join our loyalty and rewards program, <br>
                         and both of you will unlock even more benefits.</p>

                    <div class="btn">
                        <a href="#">Invite Friends</a>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Boost -->

    <!-- Section Feedback -->
        <section class="feedback">
            <div class="title">
                <span> User Feedback</span>
                <h1>Don't just take our word for it</h1>
                <p>The best way to showcase our commitment is through the experiences<br> and stories of those who have partnered with us.</p>
            </div>

            <div class="slider">
                
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="box swiper-slide">
                            <p> I've never experienced such seamless rewards.
                                It's become an integral part of my routine,
                                effortlessly earning as I shop!
                            </p>

                            <div class="stars">
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>

                            <div class="profile">
                                <div class="image">
                                    <img src="../Budget/assets/images/review-1.jpg" alt="">
                                </div>
                                <div class="name">
                                    <h4>Safaa Sampson</h4>
                                    <span>Los Angeles, CA</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nihil ducimus soluta adipisci voluptas ullam minima
                                non eos iure necessitatibus expedita.
                            </p>

                            <div class="stars">
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>

                            <div class="profile">
                                <div class="image">
                                    <img src="../Budget/assets/images/review-2.jpg" alt="">
                                </div>
                                <div class="name">
                                    <h4>Frederic Hill</h4>
                                    <span>Chicago, IL</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <p>I'm thrilled with the earned extra income.
                                This platform simplified everything, making passive income a reality!
                            </p>

                            <div class="stars">
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>

                            <div class="profile">
                                <div class="image">
                                    <img src="../Budget/assets/images/review-3.jpg" alt="">
                                </div>
                                <div class="name">
                                    <h4>Stefan Ball</h4>
                                    <span>Houston, TX</span>
                                </div>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Nihil ducimus soluta adipisci voluptas ullam minima
                                non eos iure necessitatibus expedita.
                            </p>

                            <div class="stars">
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>

                            <div class="profile">
                                <div class="image">
                                    <img src="../Budget/assets/images/review-2.jpg" alt="">
                                </div>
                                <div class="name">
                                    <h4>Frederic Hill</h4>
                                    <span>Chicago, IL</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>
    <!-- Section Feedback -->

    <!-- Section Join Us -->
        <section class="join-us">
            <div class="row-box">

                <div class="content">
                    <span> Join Now</span>
                    <h1>Start saving & get your <Br> rewards card today!</h1>
                    <p>Unlock exclusive benefits. Join now for <br> secure data protection and superior <br> customer support.</p>

                    <div class="btn">
                        <a href="#">Get Started</a>
                    </div>
                </div>

                <div class="items">
                    <div class="box">
                        <div class="image">
                            <img src="../Budget/assets/images/data-protection.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Data protection</h3>
                            <p>Ensuring your data remains safe and confidential.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>

                    <div class="box">
                        <div class="image">
                            <img src="../Budget/assets/images/customer-support.png" alt="">
                        </div>
                        <div class="text">
                            <h3>Customer support</h3>
                            <p>Dedicated support for all your queries and concerns.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Join Us -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <div class="logo">
                        <img src="../Budget/assets/images/logo.png" alt="">
                    </div>
                    <p>Our primary goal is to empower small business owners, agencies, and freelancers with creative freedom.</p>
                </div>
                
                <div class="box">
                    <h4>Features</h4>

                    <ul>
                        <li><a href="#">Page bulider</a></li>
                        <li><a href="#">Theme options</a></li>
                        <li><a href="#">Theme Bulider</a></li>
                        <li><a href="#">Template library</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h4>Resources</h4>

                    <ul>
                        <li><a href="#">Support center</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h4>Follow us</h4>

                    <ul>
                        <li><a href="#">Behance</a></li>
                        <li><a href="#">Dribble</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h4>Get in touch</h4>
                    <h4><a href="#">hello@company.com</a></h4>

                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Footer -->












    <!-- Link Js -->
    <script src="../Budget/assets/js/main.js"></script>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        loop: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          1024: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          480: {
            slidesPerView: 1,
            spaceBetween: 20,
          }
        }
        });
    </script>
</body>
</html>