@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    transition: all 0.3s linear;
    text-decoration: none;
    list-style: none;

    /* Color */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-blue: #0047FF;
    --color-purple: #434365;
}

body
{
    font-family: "Poppins", sans-serif;
}

section
{
    width: 1400px;
    margin: 0 auto;
}

/* Section Header */
section.header
{
    width: 100%;
}

.header .row-wrapper
{
    padding: 1rem 0%;
    width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .row-wrapper .logo img
{
    width: 150px;
}

.header .row-wrapper .menu ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .row-wrapper .menu ul li
{
    padding: 10px 15px;
    border-radius: 30px;
    cursor: pointer;
}

.header .row-wrapper .menu ul li a
{
    color: #0F0F14;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: cadetblue;
}

.header .row-wrapper .menu ul li:hover
{
    padding: 10px 15px;
    background-color: #e3e7fb;
    border-radius: 30px;
}

.header .row-wrapper .menu ul li:hover a
{
    color: var(--color-blue);
}

.header .row-wrapper .btn a
{
    padding: 13px 20px;
    background-color: var(--color-blue);
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 30px;
}

.header .row-wrapper .btn a:hover
{
    background-color: var(--color-black);
    color: var(--color-white);
}

/* Mobile Menu */
.container
{
    position: relative;
    display: none;
}

.menu-btn
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    font-size: 2rem;
    z-index: 999;
}

.menus
{
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #e5e9fb;
    box-shadow: 0px 0px 10px #959595;
    padding: 20px;
    transition: right 0.3s ease;
    z-index: 998;
}
  
.menus ul
{
    list-style-type: none;
    padding: 0;
    position: absolute;
    top: 30%;
    width: 250px;
}
  
.menus ul li
{
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    background: var(--color-white);
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}
  
.menus ul li a
{
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.menus ul li:hover a,
.menus ul li:hover
{
    transform: translateX(5px);
    color: var(--color-blue);
}

.menus.active
{
    right: 0;
}

@media screen and (max-width: 768px)
{
    .container
    {
        display: block;
    }
    .header .row-wrapper
    {
        width: 100%;
        padding: 1rem 4%;
    }
    .header .row-wrapper .menu
    {
        display: none;
    }
    .header .row-wrapper .btn
    {
        display: none;
    }
    .main .row-box
    {
        flex-direction: column;
    }
    .main .row-box .content
    {
        width: 100%;
        padding: 50px;
    }
    .main .row-box .content .arrow
    {
        display: none;
    }
    .main .row-box .content .items
    {
        justify-content: space-between;
    }
    .steps .title h1
    {
        font-size: 2.5rem !important;
    }
    .our-partners .title h1
    {
        font-size: 2.2rem !important;
    }
    .boost .row-box
    {
        flex-direction: column;
    }
    .boost .row-box .image .arrow
    {
        display: none;
    }
    .boost .row-box .image
    {
        height: 100% !important;
    }
    .boost .row-box .content
    {
        width: 100% !important;
    }
    .feedback .title h1
    {
        font-size: 2.5rem !important;
    }
    .join-us .row-box
    {
        flex-direction: column;
        gap: 30px;
    }
    .join-us .row-box .content
    {
        width: 100% !important;
    }
    .join-us .row-box .items
    {
        width: 100% !important;
    }
}

/* Section Main */
section.main
{
    width: 100%;
    background-image: linear-gradient(#e3e7fb , #f5f7ff);
    padding-top: 4rem;
}

.main .row-box
{
    width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main .row-box .content
{
    position: relative;
}

.main .row-box .content h1
{
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 50px;
}

.main .row-box .content h3
{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

#dynamic-text
{
    opacity: 1;
    transition: opacity 3s ease-in-out;
}


.main .row-box .content p
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-purple);
    margin-bottom: 2rem;
}

.main .row-box .content .arrow img
{
    position: absolute;
    top: 60px;
    right: 10px;
}

.main .row-box .content .form
{
    margin-bottom: 2rem;
}

.main .row-box .content .form input.email
{
    background-color: var(--color-white);
    color: var(--color-black);
    border-radius: 30px;
    padding: 15px 30px;
    width: 300px;
}

.main .row-box .content .form input.btn
{
    background-color: var(--color-blue);
    color: var(--color-white);
    cursor: pointer;
    width: fit-content;
    border-radius: 30px;
    padding: 15px 30px;
}

.main .row-box .content .form input.btn:hover
{
    background-color: var(--color-black);
}

.main .row-box .content .items
{
    display: flex;
    align-items: center;
    gap: 40px;
}

.main .row-box .content .items .box h4
{
    font-size: 2.2rem;
    font-weight: 600;
}

.main .row-box .content .items .box span
{
    font-size: 1rem;
    font-weight: 400;
}

/* Section Steps */
section.steps
{
    padding: 4rem 0%;
}

.steps
{
    text-align: center;
}

.steps .title span
{
    background-color: #F5F5FF;
    color: var(--color-blue);
    font-size: 1rem;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 30px;
}

.steps .title h1
{
    font-size: 3rem;
    font-weight: 600;
    margin-top: 2rem;
}

.steps .title p
{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-purple);
    margin: 1rem 0%;
}

.steps .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem ,1fr));
    gap: 20px;
}

.steps .box-container .box .image img
{
    width: 250px;
}

.steps .box-container .box .text h3
{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.steps .box-container .box .text p
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-purple);
}

/* Section Benefits */
section.benefits
{
    width: 100%;
    background-image: linear-gradient(#e3e7fb , #f5f7ff);
}

.benefits .row-box
{
    width: 1400px;
    margin: 0 auto;
    padding: 4rem 0%;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.benefits .row-box .image img
{
    width: 550px;
}

.benefits .row-box .content
{
    width: 50%;
}

.benefits .row-box .content span
{
    background-color: #DDE3FF;
    color: var(--color-blue);
    font-size: 1rem;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 30px;
}

.benefits .row-box .content h1
{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 60px;
    margin: 2rem 0%;
}

.benefits .row-box .content p
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-purple);
    margin-bottom: 2rem;
}

.benefits .row-box .content .items
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 20px;
}

.benefits .row-box .content .items .box
{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #E4E9FF;
    padding: 15px;
    border-radius: 10px;
}

.benefits .row-box .content .items .box .icon
{
    background-color: var(--color-blue);
    color: var(--color-white);
    font-size: 2rem;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.benefits .row-box .content .items .box .text h4
{
    font-size: 1rem;
    font-weight: 400;   
}

/* Section Our Partners */
section.our-partners
{
    padding: 4rem 0%;
}

.our-partners
{
    text-align: center;
}

.our-partners .title span
{
    background-color: #F5F5FF;
    color: var(--color-blue);
    font-size: 1rem;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 30px;
}

.our-partners .title h1
{
    font-size: 3rem;
    font-weight: 600;
    margin-top: 2rem;
}

.our-partners .title p
{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-purple);
    margin: 1rem 0% 2rem;
}

.our-partners .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    gap: 30px;
}

.our-partners .box-container .box
{
    background-color: #F5F5FF;
    display: flex;
    align-items: start;
    gap: 20px;
    text-align: left;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.our-partners .box-container .box:hover
{
    transform: translateY(-5px);
}

.our-partners .box-container .box .image
{
    background-color: #EAEAFF;
    padding: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.our-partners .box-container .box .content h4
{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.our-partners .box-container .box .content p
{
    font-size: 1rem;
  font-weight: 400;
  color: var(--color-purple);
}

/* Section Boost */
section.boost
{
    width: 100%;
    background-image: linear-gradient(#e3e7fb , #f5f7ff);
}

.boost .row-box
{
    width: 1400px;
    margin: 0 auto;
    padding: 4rem 0%;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-evenly;
}

.boost .row-box .image
{
    background-color: #f5f5ff;
    padding: 20px;
    height: 525px;
    border-radius: 20px;
    position: relative;
}

.boost .row-box .image img
{
    width: 100%;
}

.boost .row-box .image .arrow img
{
    position: absolute;
    top: 50%;
    right: -70px;
    width: auto;
}

.boost .row-box .content
{
    width: 50%;
}

.boost .row-box .content span
{
    background-color: #DDE3FF;
    color: var(--color-blue);
    font-size: 1rem;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 30px;
}

.boost .row-box .content h1
{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 60px;
    margin: 2rem 0%;
}

.boost .row-box .content p
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-purple);
    margin-bottom: 2rem;
}

.boost .row-box .content .btn
{
    background-color: var(--color-blue);
    padding: 15px 30px;
    width: fit-content;
    border-radius: 30px;
    cursor: pointer;
}

.boost .row-box .content .btn a
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 600;
}

/* Section Feedback */
section.feedback
{
    padding: 4rem 0%;
}

.feedback
{
    text-align: center;
}

.feedback .title span
{
    background-color: #F5F5FF;
    color: var(--color-blue);
    font-size: 1rem;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 30px;
}

.feedback .title h1
{
    font-size: 3rem;
    font-weight: 600;
    margin-top: 2rem;
}

.feedback .title p
{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-purple);
    margin: 1rem 0% 2rem;
}

.feedback .slider
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.feedback .slider .box
{
    background-color: #F5F5FF;
    padding: 20px;
    border-radius: 20px;
}

.feedback .slider .box p

{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-purple);
    padding-bottom: 1rem;
}

.feedback .slider .box .stars ul
{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    padding-bottom: 1.5rem;
}

.feedback .slider .box .stars ul li
{
    color: var(--color-blue);
}

.feedback .slider .box .profile .image img
{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-bottom: 0.5rem;
}

.feedback .slider .box .profile .name h4
{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-purple);
}

.feedback .slider .box .profile .name span
{
    font-size: 0.9rem;
    font-weight: 300;
}

.swiper-button-next::after,
.swiper-button-prev::after
{
    color: var(--color-purple);
    background-color: var(--color-white);
    padding: 20px;
    font-size: 2rem !important;
}

.swiper-button-next::after
{
    border-radius: 20px 0px 0px 20px;
}

.swiper-button-prev::after
{
    border-radius: 0px 20px 20px 0px;
}

/* Section Join Us */
section.join-us
{
    width: 100%;
    padding: 4rem 0%;
    background-image: linear-gradient(#e3e7fb , #f5f7ff);
}

.join-us .row-box
{
    width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.join-us .row-box .content
{
    width: 50%;
}

.join-us .row-box .content span
{
    background-color: #DDE3FF;
    color: var(--color-blue);
    font-size: 1rem;
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 30px;
}

.join-us .row-box .content h1
{
    font-size: 3rem;
    font-weight: 600;
    line-height: 60px;
    margin: 2rem 0%;
}

.join-us .row-box .content p
{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--color-purple);
    margin-bottom: 2rem;
}

.join-us .row-box .content .btn
{
    background-color: var(--color-blue);
    padding: 15px 30px;
    width: fit-content;
    border-radius: 30px;
    cursor: pointer;
}

.join-us .row-box .content .btn a
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 600;
}

.join-us .row-box .items
{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 50%;
}

.join-us .row-box .items .image img
{
    width: 200px;
    margin-bottom: 1rem;
}

.join-us .row-box .items .text h3
{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.join-us .row-box .items .text p
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-purple);
    margin-bottom: 1rem;
}

.join-us .row-box .items .text a
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-blue);
}

/* Section Footer */
section.footer
{
    padding: 4rem 0%;
    width: 100%;
    position: relative;
    background-image: linear-gradient(#f5f7ff , #eceffd);
    border-top: 1px solid var(--color-black);
}

.footer .box-container
{
    width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 20px;
}

.footer .box-container .box .logo img
{
    width: 150px;
    margin-bottom: 1rem;
}

.footer .box-container .box p
{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--color-purple);
}

.footer .box-container .box h4
{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer .box-container .box:not(:last-child) ul li:not(:last-child)
{
    margin-bottom: 0.5rem;
}

.footer .box-container .box ul li a
{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-black);
}

.footer .box-container .box ul li a:hover
{
    color: var(--color-blue);
}

.footer .box-container .box h4 a
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-black);
}

.footer .box-container .box .social ul
{
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer .box-container .box .social ul li
{
    background-color: var(--color-white);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    cursor: pointer;
}

.footer .box-container .box .social ul li a
{
    color: var(--color-blue);
}

.footer .box-container .box .social ul li:hover
{
    background-color: var(--color-blue);
}

.footer .box-container .box .social ul li:hover a
{
    color: var(--color-white);
}


/* Responsive */
@media screen and (max-width: 1440px)
{
    section
    {
        width: 100%;
    }
    section.steps
    {
        padding: 4rem 4%;
    }
    section.our-partners
    {
        padding: 4rem 4%;
    }
    section.feedback
    {
        padding: 4rem 4%;
    }
    section.join-us
    {
        padding: 4rem 4%;
    }
    .join-us .row-box
    {
        width: 100%;
    }
    .footer .box-container
    {
        padding: 0rem 4%;
    }
}

@media screen and (max-width: 1024px)
{
    .header .row-wrapper
    {
        padding: 1rem 4%;
        width: 100%;
    }
    .main .row-box
    {
        width: 100%;
    }
    .benefits .row-box
    {
        width: 100%;
        flex-direction: column;
    }
    .benefits .row-box .content
    {
        width: 100%;
        padding: 50px;
    }
    .boost .row-box
    {
        width: 100%;
        padding: 4rem 4%;
    }
    .join-us .row-box .content h1
    {
        font-size: 2rem;
        line-height: 40px;
    }
    .footer .box-container
    {
        width: 100%;
    }
}

@media screen and (max-width: 480px)
{
    .main .row-box .content h1
    {
        font-size: 3rem;
    }
    .main .row-box .content p
    {
        font-size: 0.9rem;
    }
    .main .row-box .content .form input.email
    {
        width: 250px;
    }
    .benefits .row-box .image img
    {
        width: 100%;
    }
    .main .row-box .content .form .btn
    {
        padding: 15px 20px !important;
    }
    .main .row-box .content .items .box h4
    {
        font-size: 2rem;
    }
    .main .row-box .content .items .box span
    {
        font-size: 0.9rem;
    }
    .benefits .row-box .content h1
    {
        font-size: 1.5rem;
        line-height: 40px;
    }
    .feedback .title h1
    {
        font-size: 1.5rem !important;
    }
    .feedback .title p
    {
        font-size: 1rem;
    }
}